<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>ToDoList</title>


</head>

<body>
    <div class="background-img ">
                
    </div>
    <div class="wrapper">
        <header>
            
        </header>
        <main>

            <div class="container">
                <section class="input1">
                </section>
            </div>
            
            <div class="container">
                <section class="table">
                  
                </section>
            </div>


        </main>
        <footer>

        </footer>
    </div>
    <script type="module" src="./js/index.js"></script>
</body>

</html>